*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body::-webkit-scrollbar {
    display: none;
}

body{
    background: rgb(164, 164, 164);
    background: linear-gradient(0deg, rgba(164, 164, 164, 1) 32%, rgba(179, 179, 179, 1) 32%, rgba(173, 173, 173, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    margin: 10px;
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1200px;
    background-size: cover;
    background-position: center;
    background: url('img/bg.jpg');
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 0 40px rgb(0, 0, 0);
}
.container .left_Side{
    position: relative;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.left_Side .imgBx{
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
}
.left_Side .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile_text h2{
    color: white;
    font-size: 1.5em;
    margin-top: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile_text h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.profile_text{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(164, 164, 164, 1);
}
.contactInfo{
    padding-top: 2.5rem;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    list-style: none;
    position: relative;
    margin: .5rem 0;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 2rem;
    font-size: 1rem;
    color: white;
}
.contactInfo ul li span{
    color: white;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 1rem;
}
.contactInfo.education h5{
    color: rgb(255, 126, 126);
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: white;
    font-weight: 600;
}
.contactInfo.education h4 {
    color: white;
    font-weight: 300;
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: .4vh;
    background: rgb(110, 110, 110);
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: white;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}














.container .right_Side {
    position: relative;
    padding: 3em;
}
p{
    color: white;
}
.about{
    margin-bottom: 3rem;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: .7rem;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 1.5rem 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: rgb(255, 126, 126);
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: grey;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: red;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: white;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: white;
    font-weight: 500;
    margin: .7rem 0;
}
.interest ul li i{
    color: white;
    font-size: 1rem;
    width: 1.5rem;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}